<!DOCTYPE html>
<html lang="es">
<head>
	<title>Prueba</title>
	<meta charset="utf-8">
	<!-- basic stylesheet -->
	<link rel="stylesheet" href="royalslider/royalslider.css">

	<!-- skin stylesheet (change it if you use another) -->
	<link rel="stylesheet" href="royalslider/skins/default/rs-default.css"> 

	<!-- Plugin requires jQuery 1.7+  -->
	<!-- If you already have jQuery on your page, you shouldn't include it second time. -->
	<script src='royalslider/jquery-1.8.3.min.js'></script>

	<!-- Main slider JS script file --> 
	<!-- Create it with slider online build tool for better performance. -->
	<script src="royalslider/jquery.royalslider.min.js"></script>
	<script>
    jQuery(document).ready(function($) {
    	console.log("yolo");
        $(".royalSlider").royalSlider({
            // options go here
            // as an example, enable keyboard arrows nav
            keyboardNavEnabled: true, 
            controlNavigation: 'thumbnails'
        });  
    });
</script>
<style type="text/css">
	.container{
		width: 920px;
  		
	}

	/*.royalSlider {
	  width: 920px;
	  height: 650px;

	} */
	.royalSlider {
	  width: 100%;
	  height: 650px;
	}

	.royalSlider.rsDefault .rsThumb {
		float: left;
		overflow: hidden;
		width: 200px;
		height: 130px;
	}
	.rsABlock{
		top:450px;
		background-color: white;
		color: black;
		font-size: 23px;
		width: 100%;
		padding-left: 8px;
		padding-top: 8px;
		padding-bottom: 8px;
	}
	.royalSlider.rsDefault .rsNav{
		/*margin-top: 50px;*/
	} 
	.rsDefault, .rsDefault .rsOverflow, .rsDefault .rsSlide, .rsDefault .rsVideoFrameHolder, .rsDefault .rsThumbs{
		background: transparent;
	}
	.background{
		background-image: url('http://www.charmlife.com.mx/frontend/assets/img/content/sociales/mancha_slider.png');
		background-repeat: no-repeat;
		/*position: relative;*/
		height: 223px;
		width: 955px;
		position: relative;
		top: -125px;
	}

</style>
</head>
<body>
<div class="container">
	<div class="royalSlider rsDefault">
	    <div class="rsContent">
			<img src="slider_sociales.jpg">
			<div class="rsTmb"><img src="http://www.charmlife.com.mx/frontend/assets/img/prueba/pilar.png"></div>
			<div class="rsABlock">Pilar González & Alejandro Rios</div>
		</div>
		<div class="rsContent">
			<img src="slider_sociales.jpg">
			<div class="rsTmb"><img src="http://www.charmlife.com.mx/frontend/assets/img/prueba/pilar.png"></div>
			<div class="rsABlock">Pilar González & Alejandro Rios</div>
		</div>
		<div class="rsContent">
			<img src="slider_sociales.jpg">
			<div class="rsTmb"><img src="http://www.charmlife.com.mx/frontend/assets/img/prueba/pilar.png"></div>
			<div class="rsABlock">Pilar González & Alejandro Rios</div>
		</div>
		<div class="rsContent">
			<img src="slider_sociales.jpg">
			<div class="rsTmb"><img src="http://www.charmlife.com.mx/frontend/assets/img/prueba/pilar.png"></div>
			<div class="rsABlock">Pilar González & Alejandro Rios</div>
		</div>
		<div class="rsContent">
			<img src="slider_sociales.jpg">
			<div class="rsTmb"><img src="http://www.charmlife.com.mx/frontend/assets/img/prueba/pilar.png"></div>
			<div class="rsABlock">Pilar González & Alejandro Rios</div>
		</div>
		<div class="rsContent">
			<img src="slider_sociales.jpg">
			<div class="rsTmb"><img src="http://www.charmlife.com.mx/frontend/assets/img/prueba/pilar.png"></div>
			<div class="rsABlock">Pilar González & Alejandro Rios</div>
		</div>

	</div>
</div>	<!--
<div class="background">
</div>-->

</body>
</html>